{
  "name": "chai-uuid",
  "version": "1.0.6",
  "description": "Chai plugin for performing assertions on UUIDs",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rfrench/chai-uuid.git"
  },
  "keywords": [
    "chai",
    "plugin",
    "uuid",
    "expect",
    "should",
    "guid",
    "chai-plugin",
    "browser"
  ],
  "author": "Ryan French <frenchrya@gmail.com> (https://github.com/rfrench)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rfrench/chai-uuid/issues"
  },
  "homepage": "https://github.com/rfrench/chai-uuid#readme",
  "devDependencies": {
    "chai": "^4.0.2",
    "mocha": "^3.4.2"
  }
}
